{
  "name": "yatraa-backend",
  "version": "1.0.0",
  "description": "Backend API for Yatraa travel website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "echo 'Skipping build - Node.js backend'",
    "production": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}